<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travlord</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>

    </style>
</head>

<body>
    <!-- header section -->
    <div class="header">
        <div class="logo">
            <h1>Travlord</h1>

        </div>
        <div class="nav">
            <div class="navbar ">
                <a href="#" class="active">Home</a>
                <a href="#">Hotel Booking</a>
                <a href="#service">Services </a>
                <a href="#about">About </a>
                <a href="#offers">Offers</a>
                <a href="#contact">Contacts</a>

            </div>
            <div>
                <div class="active list">
                    <img src="./list.svg" alt="">
                </div>
                <!-- <a href="javascript:void(0);" class="active list" ><img src="./list.svg" alt=""></a> -->
            </div>
        </div>

    </div>

    <section class="home">

        <div class="img_container">
            <img src="./images/home_img.png" alt="">
        </div>
        <div class="home_text">
            <h1>TRAVORLD - #Discover The World</h1>
            <p>Get 10% discount on vacational tour with family WORLD TOUR AT VERY LOW COST</p>
            <div class="btn">Read more</div>
        </div>





    </section>

    <!-- services section -->
    <section class="services" id="service">
        <h2 id="service_heading">Our Services</h2>
        <div class="card_container">
            <div class="card">
                <img src="./images/india-varanasi-best-places-to-visit-ganges-river.jpg" alt="">
                <h2>Varanasi</h2>
                <p class="card_para">Varanasi is a city on the Ganges river in northern India that has a central place
                    in pilgrimage, death, and mourning in the Hindu world</p>
                <p class="card_bottom">2 Days + 3 Night Pack</p>
                <div class="card_btn">
                    <div class="btn">Get 20% off</div>
                </div>
            </div>
            <div class="card">
                <img src="./images/Allahabad_Montage_Jan_2014.jpg" alt="">
                <h2>Chennai</h2>
                <p >The rich heritage and tradition of the city are 
                    the reasons for it being referred to as the cultural capital of India. one of the cultured city.</p>
                <p >2 Days + 3 Night Pack</p>
                <div class="card_btn">
                    <div class="btn">@ 26k ₹ only</div>
                </div>
            </div>
            <div class="card">
                <img src="./images/Allahabad_Montage_Jan_2014.jpg" alt="">
                <h2>Prayagraj</h2>
                <p >Prayagraj is one of the oldest cities in India. It is crowned in ancient scriptures as
                     'Prayag' or 'Teertharaj'. sangam , azad park and many more place.</p>
                <p >2 Days + 3 Night Pack</p>
                <div class="card_btn">
                    <div class="btn">@ 26k ₹ only</div>
                </div>
            </div>
            <div class="card">
                <img src="./images/sonbhadra.jfif" alt="">
                <h2>Sonbhadra</h2>
                <p>Full of scenic beauty, breathtaking beautiful place,
                     abounding in wild life, like black deer etc besides rare aromatic and medicinal plants</p>
                <p >3 Days + 4 Night Pack</p>
                <div class="card_btn">
                    <div class="btn">Get 10% off</div>
                </div>
            </div>
            <div class="card">
             <img src="./images/peris.jpg" alt="">
             <h2>Peris</h2>
             <p>The iconic Eiffel Tower, the Louvre Art Museum, Notre-Dame Cathedral, the Paris Fashion Week, 
                French Open Grand Slam and Tour de France are some</p>
                <p>5 Days + 6 Night Pack</p>
                <div class="card_btn">
                  <div class="btn">@ 90k ₹ only</div>
                </div>
            </div>
            <div class="card">
                <img src="./images/maxresdefault.jpg" alt="">
             <h2>London</h2>
             <p>Top Tours & Activities in London! Full Refund Up To 24 Hours Before Tour Date. Low Price Guarantee. 345,000+ Things to Do</p>
                <p>4 Days + 4 Night Pack</p>
                <div class="card_btn">
                  <div class="btn">@ 99k ₹ only</div>
                </div>
            </div>
            </div>
        </div>

    </section>

<!-- about section -->
<section id="about">
    <h2 id="about_heading">About Us</h2>
    <div class="about_container">
        <div class="about-img">
         <img src="./images/download.webp" alt="">
        </div>
        <div class="about-content">
            <h3>We provide World's best Tour and Travell Facility</h3>
            <p>Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism,
                 reliability and transparency to its customers</p>
            <p>Travorld is the largest independently owned travel agency headquartered in Prayagraj and consistently 
                ranked among the top 50 largest in the india</p>
                <div>
                    <div class="btn">Get 20% off</div>
                </div>
        </div>
        
    </div>
</section>

<!-- offer section -->
<section id="offers">
<div id="offers-heading">
<h2>Great Offers on Ticket Bookings</h2>
</div>
<div class="card_container">
<div class="card">
    <h3>Luxury Bus Ticket</h3>
    <img src="./images/bus.jpg" alt="">
    <p>Fastest way</p>
    <p>International & Domestic</p>
    <p>Food facility</p>
    <p>Luxury feel</p>
    <p>bas man kare to</p>
    <div class="card_btn" >
        <div class="btn">
            choose plan
        </div>
    </div>
</div>
<div class="card">
    <h3>Luxury Train Ticket</h3>
    <img src="./images/train.jpg" alt="">
    <p>Fastest way</p>
    <p>International & Domestic</p>
    <p>Food facility</p>
    <p>Luxury feel</p>
    <p>bas man kare to</p>
    <div class="card_btn" >
        <div class="btn">
            choose plan
        </div>
    </div>
</div>
<div class="card">
    <h3>Luxury Plane Ticket</h3>
    <img src="./images/plane.jpg" alt="">
    <p>Fastest way</p>
    <p>International & Domestic</p>
    <p>Food facility</p>
    <p>Luxury feel</p>
    <p>bas man kare to</p>
    <div class="card_btn" >
        <div class="btn">
            choose plan
        </div>
    </div>
</div>
</div>
</section>

<!-- contact section -->

<section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-container">
       <div class="contact-img">
        <img src="./images/conactus.jpg" alt="">
       </div>
             <form action="#">
                <h3>Get In Touch</h3>
                <input type="text" placeholder="full name">
                <input type="text" placeholder="your email">
                <input type="text" placeholder="your number">
                <textarea name=" " id="" cols="30" rows="10" placeholder="your message"></textarea>
                <input type="submit" class="btn" value="send message">
            </form>
    </div>
</section>

<section class="footer">

    <div class="share">
        <a target="_blank" rel="noopener noreferrer" href="https://facebook.com" class="fab fa-facebook-f"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com" class="fab fa-linkedin"></a>
        <a target="_blank" rel="noopener noreferrer" href="#" class="fab fa-twitter"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com" class="fab fa-youtube"></a>
        <a target="_blank" rel="noopener noreferrer" href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="credit"> created by <span>Amarjeet Singh</span> | all rights reserved </div>

</section>

    <script src="./index.js"></script>
</body>

</html>